.clients-label {
    margin-bottom: 30px;
    @include font(700, 28px, 33px, 0.03em);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color)
}
.clients-logos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.logos-list {
    flex-basis: calc((100% - 2*30px)/2);
}
.logos-bg {
    height:92px;
    @extend %align;
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        border-color: var(--accent-color);
    }
}

.logo-item {
    fill: var(--icon-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .logos-bg:hover &,
    .logos-bg:focus & {
        fill: var(--accent-color);
    }
}

@media screen and (min-width: 768px) {
    .logos-list{
        flex-basis: calc((100% - 3*30px)/3);
        
    }
}

@media screen and (min-width: 1200px) {
    .clients-logos{
        flex-wrap: nowrap;
        }
        .clients-label {
        margin-bottom: 50px;
        @include font(700, 36px, 42px, 0.03em);
        }
}


// .clients-logos {
//     display: flex;
//     justify-content: space-between;
//     margin-right: auto;
//     margin-left: auto;
//     column-gap: 30px;
// }

