.portfolio-page .filters {
    background-color: var(--bcgsecond-color);
}

.filters-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
    column-gap: 8px;
}
.filter-item {
    &:not(:last-child) {
        margin-bottom: 15px;
    }
}

.filter-button {
    padding: 6px 22px;
    border-radius: 4px;
    min-width: 73px;
    border-color: transparent;
    font-family: inherit;
    @include font(500, 16px, 26px, 0.03em);
    text-align: center;
    color: var(--title-text-color);
    background-color: var(--bcgsecond-color);
    cursor: pointer;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,
        &:focus {
            color: var(--second-text-color);
            background-color: var(--accent-color);
            box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
            }
}

.filters-list .current {
    color: var(--second-text-color);
    background-color: var(--accent-color);
}

.img-subscription {
    flex-grow: 1;
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;

}

.work-description {

    @include font(500, 16px, 30px, 0.03em);
    color: var(--main-text-color);
}

.work-title {
    margin-bottom: 4px;
    @include font(700, 18px, 36px, 0.06em);
    color: var(--title-text-color);
}
// .works-card {
//     width: 354px;
// }

.works-link {
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,
        &:focus {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
            }
}

.works-details {
    @extend %align;
    position: relative;
    overflow: hidden;
}

.works-overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    @include font(400, 18px, 28px, 0.03em);
    
    color: var(--second-text-color);
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(101%);
    overflow: auto;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

        .works-link:hover &,
        .works-link:focus & {
                transform: translateY(0);
            }
}


@media screen and(min-width:768px){
    .filters-list {
        flex-wrap: nowrap;
        justify-content: center;
        margin-bottom: 30px;
        }
    .filter-item:not(:last-child){
        margin-bottom: 0;
    }
    .works-list {
        display: flex;
        flex-basis: calc(100%/2);
        gap: 30px;
        flex-wrap: wrap;
    }
    .works-card {
        width: 354px;
    // .work-title{
    //     width: 90%;
    // }
   
}
@media screen and(min-width:1200px) {
    .img-subscription {
            flex-grow: 0;}
    .works-card {
            width: 370px;
        }
}
}