.team {
    background-color: var(--bcgsecond-color);
}

.team-label {
   margin-bottom: 30px;
   @include font(700, 28px, 33px, 0.03em);
   text-align: center;
   color: var(--title-text-color)
 }
 .team-card {
       border: 1px;
       border-radius: 0 0 4px 4px;
       background-color: var(--bcg-color);
       box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
           0px 1px 1px rgba(0, 0, 0, 0.14),
           0px 2px 1px rgba(0, 0, 0, 0.2);

}
.team-list {
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    gap: 30px;
}
.team-member {
    padding-top: 30px;
    margin-bottom: 10px;
    @include font(500, 16px, 19px, 0.03em);
    text-align: center;
    color: var(--headlines-title);
}
.team-profession {
    margin-bottom: 16px;
    @include font(400, 16px, 19px, 0.03em);
    color: var(--main-text-color);
    text-align: center;
}

@media screen and (min-width:768px) {

    .team-list {
        flex-direction:row;
        flex-wrap: wrap;
        justify-content: center;
        flex-basis: calc((100% - 2*30px)/2);
        align-items:unset;
    }
}

@media screen and (min-width:1200px) {
    .team-label{
        margin-bottom: 50px;
        @include font(700, 36px, 42px, 0.03em);
              
    }   
}


// .team-card {
    // width: 100%;
// 
